---
- hosts: localhost
  tasks:
          - name: Define variable in task.
            shell: read -r BUILD_LATEST < filename.txt &&  echo $BUILD_LATEST
            register : BUILD_LATEST
          - debug:
              var: BUILD_LATEST.stdout_lines[0]
          - file:
             path: /home/devops/Downloads/apache-tomcat-9.0.1/webapps/HelloWorldJavaEE
             state: absent
             name: "remove existing extracted war"
          - get_url:
             dest: /home/devops/Downloads/apache-tomcat-9.0.1/webapps/HelloWorldJavaEE.war
             force: true
             url: "{{ BUILD_LATEST.stdout_lines[0]}}"
          - name: copy war file from local tomcat to docker tomcat container
            shell: sudo docker cp /home/devops/Downloads/apache-tomcat-9.0.1/webapps/HelloWorldJavaEE.war 47796dad4574:/usr/local/tomcat/webapps